{
  "name": "sws-backend",
  "version": "1.0.0",
  "description": "Backend for SWS challenge",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest --coverage",
    "start": "node src/index.js"
  },
  "author": "Katharine Russell",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^2.25.0",
    "eslint": "^7.32.0",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "loglevel": "^1.7.1",
    "sequelize": "^6.9.0",
    "sqlite3": "^5.0.2",
    "supertest": "^6.1.6"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.16.0",
    "jest": "^27.3.1"
  },
  "engines": {
    "node": "16.x"
  }
}
